<!DOCTYPE html>
<html lang="en">
<head>
    <title>Consulting page</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&display=swap');
        *{
            font-family:'Nanum Gothic', sans-serif;
        }
        a { text-decoration:none;} 
        #menubar{
            font: 18px 'Nanum Gothic', sans-serif;
            position:fixed;
            width: 95%;
            top: 40%;
            text-align: center;
        }
        #a{
            width: 600px;
            text-align: right;
            float: right;
        }
        section{
            width: 50%;
            margin: 0 auto;
            background-color: #F0E5D8;
            border-radius: 20px;
            margin-top: 50px;
            text-align: center;
        }
        label{
            font: 19px 'Nanum Gothic', sans-serif;
            display: block;
        }
        input, textarea{
            height: 50px;
        }
    </style>
    <script>
        function OnMouseOver(elem){
            elem.style.color = 'navy';
        }
        function OnMouseOut(elem){
            elem.style.color = "black";
        }
    </script>
</head>
<body>
    <header style="margin-top: 20px;">
        <table id="menubar" style="position: sticky;">
            <tr>
                <td><a href=""><img id="b" src="logo.png" width="180px" style="float:right;"></a></td>
                <td><a href="" style="color:black;" onmouseover="OnMouseOver(this)" onmouseout="OnMouseOut(this)">커뮤니티</a></td>
                <td><a href="" style="color:black;" onmouseover="OnMouseOver(this)" onmouseout="OnMouseOut(this)">영양제</a></td>
                <td><a href="" style="color:black;" onmouseover="OnMouseOver(this)" onmouseout="OnMouseOut(this)">전문인</a></td>
                <td><a id="a" href="" style="color:black;" onmouseover="OnMouseOver(this)" onmouseout="OnMouseOut(this)">로그인/회원가입</a></td>
            </tr>
        </table>
    </header>
    <p style="text-align: center; font: 27px 'Nanum Gothic', sans-serif; margin-top: 50px;">"<span style="color:#75CFB8">OOO 영양사</span>"님께 질문 있어요!</p>
    <div class="board_wrap">
            <div class="board_write">
                <div class="title">
                    <dl>
                        <dt>제목</dt>
                        <dd><input type="text" placeholder="제목 입력"></dd>
                    </dl>
                </div>
                <div class="info">
                    <dl>
                        <dt>작성자</dt>
                        <dd><input type="text" placeholder="작성자 입력"></dd>
                    </dl>
                    <dl>
                        <dt style="padding-left: 90px;">공개 설정</dt>
                        <dd><input type="radio" id="b" style="width: 13px; height: 13px;" name="option"><span style="font-size: 15px;">비공개&nbsp;</span><input type="radio" id="b" style="width: 13px; height: 13px;" name="option"><span style="font-size: 15px;">공개</span></dd>
                    </dl>
                    <dl>
                        <dt style="padding-left: 90px;">희망 사항</dt>
                        <dd><input type="radio" id="b" style="width: 13px; height: 13px;" name="choice"><span style="font-size: 15px;">약사&nbsp;</span><input type="radio" id="b" style="width: 13px; height: 13px;" name="choice"><span style="font-size: 15px;">영양사</span></dd>
                    </dl>
                    <dl style="margin-top: 30px; text-align: left;">
                        <dt>태그</dt>
                        <dd>
                            <select style="width:85px;height:35px;" >
                                <option value="female disease">여성 질환</option>
                                <option value="health">건강</option>
                                <option value="medicine">의약품</option>
                                <option value="etc">기타</option>
                            </select>
                        </dd>
                    </dl>
                    <dl>
                        <dt style="padding-left: 90px;">사진 첨부</dt>
                    </dl>
                </div>
                <div class="cont">
                    <textarea placeholder="상담 내용을 작성하세요."></textarea>
                </div>
            </div>
            <div class="bt_wrap">
                <a href="" style="color:white; background-color: black;">등록</a>
                <a href="" style="color:black;">취소</a>
            </div>
    </div>
</body>
</html>